MastermindCSProject/MastermindCSProject/MainWindow.xaml

<Window x:Class="MastermindCSProject.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MastermindCSProject"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800" KeyDown="ToggleDebug">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <ComboBox x:Name="color1ComboBox" Margin="22,26,0,0" VerticalAlignment="Top" Height="32" SelectionChanged="colorComboBox_SelectionChanged" HorizontalAlignment="Left" Width="156" Grid.ColumnSpan="5">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <ComboBox x:Name="color2ComboBox" Margin="10,26,0,0" VerticalAlignment="Top" Width="158" Height="32" Grid.Column="1" SelectionChanged="colorComboBox_SelectionChanged" HorizontalAlignment="Left">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <ComboBox x:Name="color3ComboBox" HorizontalAlignment="Left" Margin="185,26,0,0" VerticalAlignment="Top" Width="158" Height="32" Grid.Column="1" SelectionChanged="colorComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <ComboBox x:Name="color4ComboBox" HorizontalAlignment="Left" Margin="377,26,0,0" VerticalAlignment="Top" Width="158" Height="32" Grid.Column="1" SelectionChanged="colorComboBox_SelectionChanged">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <Button x:Name="checkCodeButton" Content="Check code" HorizontalAlignment="Left" Margin="201,369,0,0" VerticalAlignment="Top" Width="314" Height="40" Click="checkCodeButton_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="color1Label" Content="" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="156" Height="201"/>
        <Label x:Name="color2Label" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" Height="201" Width="156"/>
        <Label x:Name="color3Label" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="185,73,0,0" VerticalAlignment="Top" Height="201" Width="156"/>
        <Label x:Name="color4Label" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="379,73,0,0" VerticalAlignment="Top" Height="201" Width="156"/>
        <TextBox x:Name="secretCodeTextBox" HorizontalAlignment="Left" Margin="201,321,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" Height="43" IsEnabled="False" SelectionOpacity="-1" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Visibility="Hidden"/>
        <Label x:Name="timerLabel" Content="Timer:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="158" Height="26"/>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="80,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="98">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.1" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="10" />
            </Ellipse.Effect>
        </Ellipse>

    </Grid>
</Window>
